# 타일 채우기
"""
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.
"""
import sys

n = int(sys.stdin.readline().rstrip())
memo = [[0, 2, 0, 1]]
# 가로블럭을 0개, 1개, 2개, 3개 쓰는 경우의 수

for i in range(1, n):
    noc = [] # number of cases

    # 0개 쓰는 경우(완막)
    # 가로블럭을 0개쓴다는 것은 완막을 한다는 것.
    # 완막이 되는 경우의 수는? 이전 단계에서 가로 블럭이 1개 삐져나왔을 경우의 수. 즉 memo[i-1][1] 과 동일하다는 말이 된다.
    # 또한 거기에 더해서 만약 이전 단계에서 가로 블럭이 3개 삐져나왔다면? 현재 단계는 자연스럽게 완막이 된다.
    noc.append(memo[i-1][1] + memo[i-1][3])

    # 1개 쓰는 경우(완막 불가능, 이전 단계에서 가로 블럭이 2개 삐져나왔을 경우의 수와 동일)
    # 거기에 더해 이전 단계에서 완막된 케이스에서 *2 (상, 하로 일부러 삐져나올 수 있음)
    noc.append(memo[i-1][2] + memo[i-1][0]*2)

    # 2개 쓰는 경우는 이전 단계에서 가로 블럭이 1개 삐져나왔을 경우의 수 밖에 없다.
    # 즉 memo[i-1][1]
    noc.append(memo[i-1][1])

    # 3개쓰는 경우는 이전 단계가 완막일 경우밖에 없다.
    noc.append(memo[i-1][0])

    memo.append(noc)

print(memo[n-1][0])