# 랜선 자르기
"""
집에서 시간을 보내던 오영식은 박성원의 부름을 받고 급히 달려왔다.
박성원이 캠프 때 쓸 N개의 랜선을 만들어야 하는데 너무 바빠서 영식이에게 도움을 청했다.

이미 오영식은 자체적으로 K개의 랜선을 가지고 있다.
그러나 K개의 랜선은 길이가 제각각이다.
박성원은 랜선을 모두 N개의 같은 길이의 랜선으로 만들고 싶었기 때문에 K개의 랜선을 잘라서 만들어야 한다.
예를 들어 300cm 짜리 랜선에서 140cm 짜리 랜선을 두 개 잘라내면 20cm는 버려야 한다. (이미 자른 랜선은 붙일 수 없다.)

편의를 위해 랜선을 자르거나 만들 때 손실되는 길이는 없다고 가정하며,
기존의 K개의 랜선으로 N개의 랜선을 만들 수 없는 경우는 없다고 가정하자.
그리고 자를 때는 항상 센티미터 단위로 정수길이만큼 자른다고 가정하자.
N개보다 많이 만드는 것도 N개를 만드는 것에 포함된다.
이때 만들 수 있는 최대 랜선의 길이를 구하는 프로그램을 작성하시오.
"""
"""
floor = 10 ceil = 30으로 두고 15를 찾는다고 하자. = 15가 최대 값이라는 말
우선 mid는 20이다.
앞으로 floor , ceil을 (f, c)로 표현한다.
(10, 19)가 된다. 왜냐하면 mid =20을 체크했으므로, 20을 체크할 필요가 없어졌다. 따라서 1 줄인다. 그래서 19다. 
mid(10,19) = 14이다. (10+19)//2 = 14이기 때문.
14는 문제 조건에 부합하며, 14를 체크했으므로 이젠 15와 19 사이를 체크하면 된다.
(15, 19)가 된다.
mid(15, 19)는 17이다. 17은 문제 조건에 부합하지 않는다.(15가 최대 값이라고 위에서 가정했다)
(15, 17)이 된다.
mid(15, 17)은 16이다. 16은 문제 조건에 역시 부합하지 않는다.
(15, 15)가 된다.
당연히 mid(15, 15) 는 15다.
15는 문제 조건에 부합하므로
(16, 15)가 된다. 이 경우에 break가 나고 답은 15가 된다.
아마 이해가 안될 수도 있을 것 같아서 밑에 확인할 수 있도록 했다.
"""
import sys
K, N = map(int, sys.stdin.readline().rstrip().split())
lines = [int(sys.stdin.readline().rstrip()) for _ in range(K)]

def binary_search():
    ceil = max(lines)
    floor = 1
    while ceil >= floor:
        res = 0
        candidate = (ceil+floor) // 2
        for line in lines:
            res += line // candidate
        # 마땅한 답을 찾지 못함 -> 내려감
        print(floor, candidate, ceil)
        if res < N:
            ceil = candidate - 1
        # 답을 찾긴 찾음 -> 올라감
        else:
            floor = candidate + 1

    return ceil

print(binary_search())

"""
1 1
1

3 8
97
40
64
ans = 21
"""